<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="vertical">

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rg"
    android:background="@drawable/rg_border"
    android:layout_margin="10dp">
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textSize="30sp"
        android:textColor="#F07A04"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-black"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xyz"
        android:textSize="30sp"
        android:textColor="#F07A04"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-black"
        android:layout_margin="10dp"
        android:padding="10dp"/>
    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vvv"
        android:textSize="30sp"
        android:textColor="#F07A04"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-black"
        android:layout_margin="10dp"
        android:padding="10dp"/>
</RadioGroup>

<RatingBar
    android:id="@+id/ratingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="6"
    android:stepSize="1"
    android:rating="2"/>

<ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@mipmap/ic_launcher"
    tools:ignore="VectorDrawableCompat" />
</LinearLayout>
